.App {
  text-align: center;
  background:black;
  color: white;
  min-height: 100vh;
  
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
h1{
  margin: 0;
}
/* .main{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
} */
.form{
  margin-top: 20px;
  display: flex;
  justify-content: center;
}
.btn{
  background-color: darkgreen;
  color: white;
}
.data{
  display: flex;
  flex-direction: column;
  margin-top: 15px;
  width: 100%;
  align-items: center;
}
.data_val{
  display: flex;
  justify-content: space-between;
  width: 50%;
  background-color:#7ed6df;
  padding: 1%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  margin-top: 15px;
  color: black;

}
.Event-Tut{
  margin: 15px;
  background-color: aqua;
}
.header-section{
  background-color: #61dafb;
  display: flex;
  width: 100%;
  color: white;
 
}
.header{
  display: flex;
  width: 50%;
  justify-content: space-between;
}
.header-content{
  display: flex;
  width: 50%;
  justify-content: space-around;
  align-items: center;


  
}